short dayOrder(short year, short month, short day)
{
    short a = (14 - month) / 12;
    short y = year - a;
    short m = month + 12 * a - 2;
    return (day + y + (y / 4) - (y / 100) + (y / 400) + (31 * m) / 12) % 7;
}

string dayName(short dayOrder)
{   
    string daysName[] = { "Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat" };
    return daysName[dayOrder];
}

int main()
{ 
    short year = tes::readNum("Please enter a year?");
    short month = tes::readNum("Please enter a month");
    short day = tes::readNum("Please enter a day");
    printf("\nDate : %d/%d/%d\n", day, month, year);
    printf("Day Order : %d\n", dayOrder(year, month, day));
    cout << "Day Name : " << dayName(dayOrder(year, month, day)) << endl;
    return 0;
}